<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUR</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелек</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUR</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUR</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке (USD)</title>
    </accounts>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Столовая</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUR</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>75.0</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.5</rate>
        <title>Гривна</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-05-03T01:48:54.614+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-05-03T01:48:54.614+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-05-03T01:48:54.614+03:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2020-05-03T01:48:54.614+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2020-05-03T01:48:54.614+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2020-04-03T01:48:54.614+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2020-04-03T01:48:54.614+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-356.77554537684534</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-27T09:06:42.050+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-50.047772539889124</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-28T05:30:37.299+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-414.4613634283628</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-07T16:02:43.768+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-85.33144151035567</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-17T09:04:14.365+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-231.348183984735</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-26T20:33:43.270+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-608.5891373370564</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-17T15:00:05.449+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-37.21853784124137</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-15T20:11:38.819+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-404.49939119781897</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-07T02:21:27.184+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-70.62331620181571</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-10T01:12:56.284+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-116.56432990134984</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-05T20:35:25.285+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-783.6679497098122</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-29T06:36:32.002+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-91.58705617436054</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-05T23:03:04.900+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-459.81501387218583</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-05-01T23:35:52.592+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-7.40564814078037</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-13T10:44:00.566+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-146.35338188776782</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-07T21:50:00.129+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-145.25021569003644</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-25T18:42:18.305+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-8.315589682811462</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-26T03:24:55.502+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-44.00809708370536</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-26T04:17:07.333+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-337.9754697186421</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-24T21:25:07.573+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-596.0528877447016</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-12T19:20:50.365+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-12.787852202116605</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-05-01T13:06:11.741+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-265.3421566774671</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-17T17:15:30.487+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-668.0992468507679</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-06T15:59:05.123+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-83.28960054651441</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-12T17:40:46.236+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-513.9615489385263</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-06T13:34:08.970+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-180.26676690373188</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-06T13:16:58.109+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-28.257490731864575</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-15T10:44:36.693+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-5.251793458711891</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-17T02:43:20.023+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-176.5782529664311</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-28T10:14:30.300+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-214.9023257726931</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-23T00:55:55.692+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-592.3469339220233</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-20T20:40:55.468+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-124.65233462543631</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-28T01:51:05.346+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-53.91378654343902</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-21T04:34:47.367+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-25.589287510853495</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-28T12:30:22.561+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-37.53197722590441</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-04T00:23:39.131+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-608.461864053507</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-18T11:20:15.917+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-71.35532395840445</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-26T16:44:40.898+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-609.9477925203222</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-04T21:46:50.568+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-35.44411582724947</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-16T15:51:03.736+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-105.10860277422161</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-09T16:10:20.271+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-819.8475686706367</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-22T11:11:07.688+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-128.0977189760918</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-19T20:39:24.373+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-325.4257254734694</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-10T05:11:43.030+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-4.340372743123246</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-10T04:08:15.116+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-38.88567078039</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-17T20:25:59.746+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-504.95354159824274</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-29T20:34:01.338+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-372.01427565524483</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-14T10:56:30.244+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-444.7129748516079</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2020-04-03T22:44:58.919+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-49.49480139065161</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-24T21:26:52.828+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-58.38058966781094</amount>
        <article>
            <title>Столовая</title>
        </article>
        <date>2020-04-20T17:54:47.455+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2020-05-03T01:48:54.615+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-05-03T01:48:54.615+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2020-05-03T01:48:54.615+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUR</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
